<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP基础,">










<meta name="description" content="零，基本知识预备在二维平面中，设有两个向量 $\overrightarrow{a}=(x_1,y_1)$ , $\overrightarrow{b}=(x_2,y_2)$ ，$\theta$ 为 $\overrightarrow{a}$ 和 $\overrightarrow{b}$ 的夹角，则有： 1）$\overrightarrow{a}$ 与 $\overrightarrow{b}$ 的数量积">
<meta name="keywords" content="NLP基础">
<meta property="og:type" content="article">
<meta property="og:title" content="【NLP基础】常见的距离公式说明">
<meta property="og:url" content="https://zhangbc.github.io/2019/11/08/nlp_01/index.html">
<meta property="og:site_name" content="天堂的鸽子">
<meta property="og:description" content="零，基本知识预备在二维平面中，设有两个向量 $\overrightarrow{a}=(x_1,y_1)$ , $\overrightarrow{b}=(x_2,y_2)$ ，$\theta$ 为 $\overrightarrow{a}$ 和 $\overrightarrow{b}$ 的夹角，则有： 1）$\overrightarrow{a}$ 与 $\overrightarrow{b}$ 的数量积">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zhangbc.github.io/images/nlp_20191108224222.png">
<meta property="og:updated_time" content="2019-11-09T04:03:33.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【NLP基础】常见的距离公式说明">
<meta name="twitter:description" content="零，基本知识预备在二维平面中，设有两个向量 $\overrightarrow{a}=(x_1,y_1)$ , $\overrightarrow{b}=(x_2,y_2)$ ，$\theta$ 为 $\overrightarrow{a}$ 和 $\overrightarrow{b}$ 的夹角，则有： 1）$\overrightarrow{a}$ 与 $\overrightarrow{b}$ 的数量积">
<meta name="twitter:image" content="https://zhangbc.github.io/images/nlp_20191108224222.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>【NLP基础】常见的距离公式说明 | 天堂的鸽子</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/zhangbc" class="github-corner" aria-label="View source on GitHub"><svg width="149" height="149" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天堂的鸽子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天道酬勤</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangbc.github.io/2019/11/08/nlp_01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bocheng Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天堂的鸽子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【NLP基础】常见的距离公式说明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-08T17:23:10+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-line-chart"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <span id="busuanzi_value_page_pv"></span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数&#58;</span>
                
                <span title="字数">
                  4.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">时长 &asymp;</span>
                
                <span title="时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="零，基本知识预备"><a href="#零，基本知识预备" class="headerlink" title="零，基本知识预备"></a>零，基本知识预备</h1><p>在二维平面中，设有两个向量 $\overrightarrow{a}=(x_1,y_1)$ , $\overrightarrow{b}=(x_2,y_2)$ ，$\theta$ 为 $\overrightarrow{a}$ 和 $\overrightarrow{b}$ 的夹角，则有：</p>
<p>1）$\overrightarrow{a}$ 与 $\overrightarrow{b}$ 的<strong>数量积</strong>（又称<strong>点积</strong>）为</p>
<script type="math/tex; mode=display">
\overrightarrow{a}.\overrightarrow{b}=|\overrightarrow{a}||\overrightarrow{b}|\cos\theta\tag{1.1}</script><p>2）$\overrightarrow{a}$ 与 $\overrightarrow{b}$ 的<strong>向量积</strong>（又称<strong>叉积</strong>或<strong>外积</strong>）为</p>
<script type="math/tex; mode=display">
\overrightarrow{a}\times \overrightarrow{b} = \overrightarrow{c}\tag{1.2}</script><p>其中，$\overrightarrow{c}$ 的模长为</p>
<script type="math/tex; mode=display">
|\overrightarrow{c}|=|\overrightarrow{a}||\overrightarrow{b}|\sin\theta\tag{1.3}</script><p>方向为：$\overrightarrow{a}$ 与 $\overrightarrow{b}$ 的向量积 $\overrightarrow{c}$ 的方向与这两个向量所在平面垂直，且遵守<strong>右手定则</strong> 即：若坐标系是满足右手定则的，当右手的四指从 $\overrightarrow{a}$ 以不超过180度的转角转向 $\overrightarrow{b}$ 时，竖起的大拇指指向是 $\overrightarrow{c}$ 的方向。</p>
<p>3）若 $\overrightarrow{a}$ 与 $\overrightarrow{b}$ 共线，且 $\overrightarrow{b}\ne0$ 则存在唯一的 $\lambda$ 使得  $\overrightarrow{a}=\lambda\overrightarrow{b}$ ，即有</p>
<script type="math/tex; mode=display">
x_1y_2=x_2y_1\tag{1.4}</script><p>4）若 $\overrightarrow{a}$ 与 $\overrightarrow{b}$ 垂直，则 $\overrightarrow{a}.\overrightarrow{b}=0$ ，即有</p>
<script type="math/tex; mode=display">
x_1x_2+y_1y_2=0\tag{1.5}</script><p>设 $n$ 维向量 $\overrightarrow{V}=(v_1,v_2,\dots,v_n)$ 则向量 $\overrightarrow{V}$ 的<strong>模长</strong>为</p>
<script type="math/tex; mode=display">
|\overrightarrow{V}|=\sqrt{v_1^2+v_2^2+\dots+v_n^2}\tag{1.6}</script><h1 id="一，余弦距离"><a href="#一，余弦距离" class="headerlink" title="一，余弦距离"></a>一，余弦距离</h1><h2 id="1，定义"><a href="#1，定义" class="headerlink" title="1，定义"></a>1，定义</h2><p><strong>余弦距离</strong>，又称为<strong>余弦相似性</strong>或<strong>余弦相似度</strong>，是通过计算两个向量的夹角余弦值来评估他们的相似度。</p>
<p>在二维平面中，向量 $\overrightarrow{a}$ 与 $\overrightarrow{b}$ 的余弦相似性可以表示为：</p>
<script type="math/tex; mode=display">
\cos\theta=\frac{\overrightarrow{a}.\overrightarrow{b}}{|\overrightarrow{a}||\overrightarrow{b}|}=\frac{x_1x_2+y_1y_2}{\sqrt{x_1^2+y_1^2}\sqrt{x_2^2+y_2^2}}\tag{1.7}</script><p>给定两个 $n$ 维向量 $\overrightarrow{A}$ 与 $\overrightarrow{B}$ 的余弦相似性可以表示为：</p>
<script type="math/tex; mode=display">
\text{similarrity}=\cos\boldsymbol{\theta}=\frac{\overrightarrow{A}.\overrightarrow{B}}{|\overrightarrow{A}||\overrightarrow{B}|}=\frac{\sum_{i=1}^{n}A_iB_i}{\sqrt{\sum_{i=1}^{n}(A_i)^2}\sqrt{\sum_{i=1}^{n}(B_i)^2}}\tag{1.8}</script><p>其中，$A_i$ 和 $B_i$ 分别表示向量 $\overrightarrow{A}$ 与 $\overrightarrow{B}$ 的分量。</p>
<h2 id="2，代码实现"><a href="#2，代码实现" class="headerlink" title="2，代码实现"></a>2，代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy.spatial.distance <span class="keyword">import</span> pdist</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_cosine_distance</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    计算余弦距离</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    vec1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">    vec2 = [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据公式求解</span></span><br><span class="line">    dist1 = np.dot(vec1, vec2) / (np.linalg.norm(vec1) * np.linalg.norm(vec2))</span><br><span class="line">    print(<span class="string">"根据公式求解(Numpy),余弦距离测试结果为: "</span>, dist1)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据scipy库求解</span></span><br><span class="line">    vec = np.vstack([vec1, vec2])</span><br><span class="line">    dist2 = <span class="number">1</span> - pdist(vec, <span class="string">'cosine'</span>)</span><br><span class="line">    print(<span class="string">"根据公式求解(Scipy),余弦距离测试结果为: "</span>,dist2[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<ul>
<li>测试结果均为：0.9688639316269662</li>
</ul>
<h2 id="3，相关应用"><a href="#3，相关应用" class="headerlink" title="3，相关应用"></a>3，相关应用</h2><p>1）在信息检索中，每个词项被赋予不同的维度，而一个维度由一个向量表示，其各个维度上的值对应于该词项在文档中出现的频率。余弦相似度因此可以给出两篇文档在其主题方面的相似度；</p>
<p>2）通常用于文本挖掘中的文件比较；</p>
<p>3）在数据挖掘领域中，会用到它来度量集群内部的凝聚力。</p>
<h1 id="二，欧式距离"><a href="#二，欧式距离" class="headerlink" title="二，欧式距离"></a>二，欧式距离</h1><h2 id="1，定义-1"><a href="#1，定义-1" class="headerlink" title="1，定义"></a>1，定义</h2><p><strong>欧几里得度量</strong>（<code>euclidean metric</code>）（也称<strong>欧氏距离</strong>）是一个通常采用的距离定义，指在 $m$ 维空间中两个点之间的真实距离，或者向量的自然长度（即该点到原点的距离）。在二维和三维空间中的欧氏距离就是两点之间的实际距离。</p>
<p>在二维平面中，设有两个向量 $\overrightarrow{a}=(x_1,y_1)$ , $\overrightarrow{b}=(x_2,y_2)$ ，则 $\overrightarrow{a}$ 与 $\overrightarrow{b}$ 的欧式距离 $d_{12}$ 为</p>
<script type="math/tex; mode=display">
d_{12}=\sqrt{(x_1-x_2)^2+(y_1-y_2)^2}\tag{1.9}</script><p>$\overrightarrow{a}$ 的欧式距离 $d_{1}$ 为</p>
<script type="math/tex; mode=display">
d_{1}=\sqrt{x_1^2+y_1^2}\tag{1.10}</script><p>在三维空间中，设有两个向量 $\overrightarrow{a}=(x_1,y_1,z_1)$ , $\overrightarrow{b}=(x_2,y_2,z_2)$ ，则 $\overrightarrow{a}$ 与 $\overrightarrow{b}$ 的欧式距离 $d_{12}$ 为</p>
<script type="math/tex; mode=display">
d_{12}=\sqrt{(x_1-x_2)^2+(y_1-y_2)^2+(z_1-z_2)^2}\tag{1.11}</script><p> $\overrightarrow{a}$ 的欧式距离 $d_{1}$ 为</p>
<script type="math/tex; mode=display">
d_{1}=\sqrt{x_1^2+y_1^2+z_1^2}\tag{1.12}</script><p>在 $n$ 维空间中，设有两个向量 $\overrightarrow{a}=(x_1,x_2，\dots,x_n)$ , $\overrightarrow{b}=(y_1,y_2,\dots,y_n)$ ，则 $\overrightarrow{a}$ 与 $\overrightarrow{b}$ 的欧式距离 $d_{12}$ 为</p>
<script type="math/tex; mode=display">
d_{12}=\sqrt{(x_1-y_1)^2+(x_2-y_2)^2+\dots+(x_n-y_n)^2}=\sqrt{\sum_{i=1}^{n}(x_i-y_i)^2}\tag{1.13}</script><p> $\overrightarrow{a}$ 的欧式距离 $d_{1}$ 为</p>
<script type="math/tex; mode=display">
d_{1}=\sqrt{x_1^2+x_2^2+\dots+x_n^2}=\sqrt{\sum_{i=1}^{n}x_i^2}\tag{1.14}</script><p> $\overrightarrow{a}$ 与 $\overrightarrow{b}$ 的欧式距离 $d_{12}$ 向量式表示为</p>
<script type="math/tex; mode=display">
d_{12}=\sqrt{(\overrightarrow{a}-\overrightarrow{b})(\overrightarrow{a}-\overrightarrow{b})^T}\tag{*}</script><h2 id="2，代码实现-1"><a href="#2，代码实现-1" class="headerlink" title="2，代码实现"></a>2，代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_euclidean_distance</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    计算欧式距离</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    vec1 = np.mat([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line">    vec2 = np.mat([<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据公式求解1</span></span><br><span class="line">    dist1 = np.sqrt(np.sum(np.square(vec1 - vec2)))</span><br><span class="line">    print(<span class="string">"根据公式求解1(Numpy),欧式距离测试结果为: "</span>, dist1)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据scipy库求解</span></span><br><span class="line">    vec = np.vstack([vec1, vec2])</span><br><span class="line">    dist2 = pdist(vec)</span><br><span class="line">    print(<span class="string">"根据公式求解(Scipy),欧式距离测试结果为: "</span>,dist2[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据公式求解2</span></span><br><span class="line">    dist3 = np.sqrt((vec1 - vec2) * (vec1 - vec2).T)</span><br><span class="line">    print(<span class="string">"根据公式求解2(Numpy),欧式距离测试结果为: "</span>, dist3[<span class="number">0</span>, <span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<ul>
<li>测试结果均为：8.0</li>
</ul>
<h2 id="3，相关应用-1"><a href="#3，相关应用-1" class="headerlink" title="3，相关应用"></a>3，相关应用</h2><p>所谓<strong>欧氏距离变换</strong>，是指对于一张二值图像（在此我们假定白色为前景色，黑色为背景色），将前景中的像素的值转化为该点到达最近的背景点的距离。<br>欧氏距离变换在数字图像处理中的应用范围很广泛，尤其对于图像的骨架提取，是一个很好的参照。</p>
<h1 id="三，曼哈顿距离"><a href="#三，曼哈顿距离" class="headerlink" title="三，曼哈顿距离"></a>三，曼哈顿距离</h1><h2 id="1，定义-2"><a href="#1，定义-2" class="headerlink" title="1，定义"></a>1，定义</h2><p><strong>出租车几何</strong>或<strong>曼哈顿距离</strong>（<code>Manhattan Distance</code>）是由十九世纪的赫尔曼·闵可夫斯基所创词汇，是种使用在几何度量空间的几何学用语，用以标明两个点在标准坐标系上的绝对轴距总和。</p>
<p>如图1.1，曼哈顿距离示意图。</p>
<p><img src="/images/nlp_20191108224222.png" alt="曼哈顿距离"></p>
<p>图中红线代表曼哈顿距离，绿色代表欧氏距离，也就是直线距离，而蓝色和黄色代表等价的曼哈顿距离。曼哈顿距离——两点在南北方向上的距离加上在东西方向上的距离，即 $d(i,j)=|x_i-x_j|+|y_i-y_j|$ 。对于一个具有正南正北、正东正西方向规则布局的城镇街道，从一点到达另一点的距离正是在南北方向上旅行的距离加上在东西方向上旅行的距离，因此，<strong>曼哈顿距离</strong>又称为<strong>出租车距离</strong>。曼哈顿距离不是距离不变量，当坐标轴变动时，点间的距离就会不同。曼哈顿距离示意图在早期的计算机图形学中，屏幕是由像素构成，是整数，点的坐标也一般是整数，原因是浮点运算很昂贵，很慢而且有误差，如果直接使用 $AB$ 的欧氏距离(欧几里德距离：在二维和三维空间中的欧氏距离的就是两点之间的距离），则必须要进行浮点运算，如果使用 $AC$ 和 $CB$ ，则只要计算加减法即可，这就大大提高了运算速度，而且不管累计运算多少次，都不会有误差。</p>
<p>在二维平面中，设有两个向量 $\overrightarrow{a}=(x_1,y_1)$ , $\overrightarrow{b}=(x_2,y_2)$ ，则 $\overrightarrow{a}$ 与 $\overrightarrow{b}$ 的曼哈顿距离 $d_{12}$ 为</p>
<script type="math/tex; mode=display">
d_{12}=|x_1-x_2|+|y_1-y_2|\tag{1.15}</script><p>在 $n$ 维空间中，设有两个向量 $\overrightarrow{a}=(x_1,x_2，\dots,x_n)$ , $\overrightarrow{b}=(y_1,y_2,\dots,y_n)$ ，则 $\overrightarrow{a}$ 与 $\overrightarrow{b}$ 的曼哈顿距离 $d_{12}$ 为</p>
<script type="math/tex; mode=display">
d_{12}=|x_1-y_1|+|x_2-y_2|+\dots+|x_n-y_n|=\sum_{i=1}^{n}|x_i-y_i|\tag{1.16}</script><h2 id="2，代码实现-2"><a href="#2，代码实现-2" class="headerlink" title="2，代码实现"></a>2，代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_city_block_distance</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    计算曼哈顿距离</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    vec1 = np.mat([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line">    vec2 = np.mat([<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据公式求解</span></span><br><span class="line">    dist1 = np.sum(np.abs(vec1 - vec2))</span><br><span class="line">    print(<span class="string">"根据公式求解(Numpy),曼哈顿距离测试结果为: "</span>, dist1)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据scipy库求解</span></span><br><span class="line">    vec = np.vstack([vec1, vec2])</span><br><span class="line">    dist2 = pdist(vec, <span class="string">'cityblock'</span>)</span><br><span class="line">    print(<span class="string">"根据公式求解(Scipy),曼哈顿距离测试结果为: "</span>,dist2[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<ul>
<li>测试结果均为：16.0</li>
</ul>
<h1 id="四，闵可夫斯基距离"><a href="#四，闵可夫斯基距离" class="headerlink" title="四，闵可夫斯基距离"></a>四，闵可夫斯基距离</h1><h2 id="1，定义-3"><a href="#1，定义-3" class="headerlink" title="1，定义"></a>1，定义</h2><p><strong>闵氏空间</strong>指狭义相对论中由一个时间维和三个空间维组成的时空，为俄裔德国数学家闵可夫斯基(<code>H.Minkowski</code>,1864-1909)最先表述。他的平坦空间（即假设没有重力，曲率为零的空间）的概念以及表示为特殊距离量的几何学是与狭义相对论的要求相一致的。闵可夫斯基空间不同于牛顿力学的平坦空间。<br>设 $n$ 维空间中有两点坐标  $X=(x_1,x_2，\dots,x_n)$ , $Y=(y_1,y_2,\dots,y_n)$，$p$ 为一个变参，<strong>闵式距离</strong>定义为</p>
<script type="math/tex; mode=display">
d_{12}=\sqrt[p]{\sum_{i=1}^{n}|x_i-y_i|^p}=\left(\sum_{i=1}^{n}|x_i-y_i|^p\right)^{\frac{1}{p}}\tag{1.17}</script><p><strong>注意</strong>：</p>
<blockquote>
<ol>
<li>闵氏距离与特征参数的量纲有关，有不同量纲的特征参数的闵氏距离常常是无意义的；</li>
<li>闵氏距离没有考虑特征参数间的相关性；</li>
<li>闵氏距离不是一种距离，而是一组距离的定义；</li>
<li>当 $p=1$ 时，得到绝对值距离，也叫<strong>曼哈顿距离</strong>（<code>Manhattan distance</code>）、<strong>出租汽车距离</strong>或<strong>街区距离</strong>（<code>city block distance</code>）；</li>
<li>当 $p=2$ 时，得到<strong>欧几里德距离</strong>（<code>Euclidean distance</code>），就是两点之间的直线距离（简称<strong>欧氏距离</strong>）；</li>
<li>当 $p\to\infty$ 时，得到<strong>切比雪夫距离</strong>（<code>Chebyshev distance</code>）。</li>
</ol>
</blockquote>
<h2 id="2，代码实现-3"><a href="#2，代码实现-3" class="headerlink" title="2，代码实现"></a>2，代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_minkowski_distance</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    计算明可夫斯基距离</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    vec1 = np.mat([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line">    vec2 = np.mat([<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据scipy库求解, p=1</span></span><br><span class="line">    vec = np.vstack([vec1, vec2])</span><br><span class="line">    dist1 = pdist(vec, <span class="string">'minkowski'</span>, p=<span class="number">1</span>)</span><br><span class="line">    print(<span class="string">"当p=1时,曼哈顿距离测试结果为: "</span>,dist1[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据公式求解, p=2</span></span><br><span class="line">    dist2 = np.sqrt(np.sum(np.square(vec1 - vec2)))</span><br><span class="line">    print(<span class="string">"当p=2时,欧式距离测试结果为: "</span>, dist2)</span><br></pre></td></tr></table></figure>
<ul>
<li>测试结果为：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">当p=1时,曼哈顿距离测试结果为:  16.0</span><br><span class="line">当p=2时,欧式距离测试结果为:  8.0</span><br></pre></td></tr></table></figure>
<h1 id="五，切比雪夫距离"><a href="#五，切比雪夫距离" class="headerlink" title="五，切比雪夫距离"></a>五，切比雪夫距离</h1><h2 id="1，定义-4"><a href="#1，定义-4" class="headerlink" title="1，定义"></a>1，定义</h2><p>在数学中，<strong>切比雪夫距离</strong>（<code>Chebyshev distance</code>）也称 $L\infty$ <strong>度量</strong>，是向量空间中的一种度量，二个点之间的距离定义是其各坐标数值差绝对值的最大值。<br>在二维平面中，设有两个向量 $\overrightarrow{a}=(x_1,y_1)$ , $\overrightarrow{b}=(x_2,y_2)$ ，则 $\overrightarrow{a}$ 与 $\overrightarrow{b}$ 的切比雪夫距离 $d_{12}$ 为</p>
<script type="math/tex; mode=display">
d_{12}=\max(|x_1-x_2|,|y_1-y_2|)\tag{1.18}</script><p>在 $n$ 维空间中，设有两个向量 $\overrightarrow{a}=(x_1,x_2，\dots,x_n)$ , $\overrightarrow{b}=(y_1,y_2,\dots,y_n)$ ，则 $\overrightarrow{a}$ 与 $\overrightarrow{b}$ 的切比雪夫距离 $d_{12}$ 为</p>
<script type="math/tex; mode=display">
d_{12}=\max(|x_1-y_1|,|x_2-y_2|,\dots,|x_n-y_n|)=\underset{i}{\max}(|x_i-y_i|)\tag{1.19}</script><p>等价表示为</p>
<script type="math/tex; mode=display">
d_{12}=\lim_{k\to\infty}\left(\sum_{i=1}^{n}|x_i-y_i|^k\right)^{\frac{1}{k}}\tag{1.20}</script><h2 id="2，代码实现-4"><a href="#2，代码实现-4" class="headerlink" title="2，代码实现"></a>2，代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_chebyshev_distance</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    计算切比雪夫距离</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    vec1 = np.mat([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line">    vec2 = np.mat([<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据公式求解</span></span><br><span class="line">    dist1 = np.max(np.abs(vec1 - vec2))</span><br><span class="line">    print(<span class="string">"根据公式求解(Numpy),切比雪夫距离测试结果为: "</span>, dist1)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据scipy库求解</span></span><br><span class="line">    vec = np.vstack([vec1, vec2])</span><br><span class="line">    dist2 = pdist(vec, <span class="string">'chebyshev'</span>)</span><br><span class="line">    print(<span class="string">"根据公式求解(Scipy),切比雪夫距离测试结果为: "</span>,dist2[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<ul>
<li>测试结果均为：4.0</li>
</ul>
<h2 id="3，相关应用-2"><a href="#3，相关应用-2" class="headerlink" title="3，相关应用"></a>3，相关应用</h2><p>1）国际象棋棋盘上二个位置间的切比雪夫距离是指王要从一个位子移至另一个位子需要走的步数。由于王可以往斜前或斜后方向移动一格，因此可以较有效率的到达目的的格子；</p>
<p>2）会用在仓储物流中；</p>
<p>3）对一个网格（例如棋盘），和一点的切比雪夫距离为1的点为此点的 <strong><code>Moore</code>型邻居</strong>（<code>Moore neighborhood</code>）。</p>
<h1 id="六，杰卡德距离"><a href="#六，杰卡德距离" class="headerlink" title="六，杰卡德距离"></a>六，杰卡德距离</h1><h2 id="1，定义-5"><a href="#1，定义-5" class="headerlink" title="1，定义"></a>1，定义</h2><p><strong>杰卡德距离</strong>(<code>Jaccard Distance</code>) 是用来衡量两个集合差异性的一种指标，它是杰卡德相似系数的补集，被定义为1减去<code>Jaccard</code>相似系数。而<strong>杰卡德相似系数</strong>(<code>Jaccard similarity coefficient</code>)，也称<strong>杰卡德指数</strong>(<code>Jaccard Index</code>)，是用来衡量两个集合相似度的一种指标。</p>
<p><strong><code>Jaccard</code>相似指数</strong> 用来度量两个集合 $A,B$ 之间的相似性，定义为两个集合 $A,B$ 交集的元素在 $A,B$ 并集中所占的比例，即</p>
<script type="math/tex; mode=display">
J(A,B)=\frac{|A\cap B|}{|A\cup B|}\tag{1.21}</script><p><strong><code>Jaccard</code>距离</strong> 用来度量两个集合 $A,B$ 之间的差异性，它是<code>Jaccard</code>的相似系数的补集，被定义为1减去<code>Jaccard</code>相似系数；用两个集合 $A,B$ 中不同元素占所有元素的比例来衡量两个集合的区分度。即</p>
<script type="math/tex; mode=display">
J_{\delta}(A,B)=1-J(A,B)=\frac{|A\cup B|-|A\cap B|}{|A\cup B|}\tag{1.22}</script><h2 id="2，代码实现-5"><a href="#2，代码实现-5" class="headerlink" title="2，代码实现"></a>2，代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_jaccard_distance</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    计算杰卡德距离</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    v1 = np.random.random(<span class="number">10</span>) &gt; <span class="number">0.5</span></span><br><span class="line">    v2 = np.random.random(<span class="number">10</span>) &gt; <span class="number">0.5</span></span><br><span class="line"></span><br><span class="line">    vec1 = np.asarray(v1, np.int32)</span><br><span class="line">    vec2 = np.asarray(v2, np.int32)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"vec1 = "</span>, vec1)</span><br><span class="line">    print(<span class="string">"vec2 = "</span>, vec2)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据公式求解</span></span><br><span class="line">    up = np.double(np.bitwise_and((vec1 != vec2), np.bitwise_or(vec1 != <span class="number">0</span>, vec2 != <span class="number">0</span>)).sum())</span><br><span class="line">    down = np.double(np.bitwise_or(vec1 != <span class="number">0</span>, vec2 != <span class="number">0</span>).sum())</span><br><span class="line">    dist1 = up / down</span><br><span class="line">    print(<span class="string">"根据公式求解(Numpy),杰卡德距离测试结果为: "</span>, dist1)</span><br></pre></td></tr></table></figure>
<ul>
<li>测试结果为：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vec1 =  [1 0 1 0 1 0 0 1 0 1]</span><br><span class="line">vec2 =  [0 0 0 1 0 1 1 0 1 1]</span><br><span class="line">根据公式求解(Numpy),杰卡德距离测试结果为:  0.8888888888888888</span><br><span class="line">根据公式求解(Scipy),杰卡德距离测试结果为:  0.8888888888888888</span><br></pre></td></tr></table></figure>
<h1 id="七，汉明距离"><a href="#七，汉明距离" class="headerlink" title="七，汉明距离"></a>七，汉明距离</h1><h2 id="1，定义-6"><a href="#1，定义-6" class="headerlink" title="1，定义"></a>1，定义</h2><p>在信息论中，两个等长字符串之间的<strong>汉明距离</strong>是两个字符串对应位置的不同字符的个数。换句话说，它就是将一个字符串变换成另外一个字符串所需要替换的字符个数。例如：</p>
<blockquote>
<p>1011101 与 1001001 之间的汉明距离是 2。<br>2143896 与 2233796 之间的汉明距离是 3。<br>“toned” 与 “roses” 之间的汉明距离是 3。</p>
</blockquote>
<h2 id="2，代码实现-6"><a href="#2，代码实现-6" class="headerlink" title="2，代码实现"></a>2，代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_hamming_distance</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    计算汉明距离</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    v1 = np.random.random(<span class="number">10</span>) &gt; <span class="number">0.5</span></span><br><span class="line">    v2 = np.random.random(<span class="number">10</span>) &gt; <span class="number">0.5</span></span><br><span class="line"></span><br><span class="line">    vec1 = np.asarray(v1, np.int32)</span><br><span class="line">    vec2 = np.asarray(v2, np.int32)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"vec1 = "</span>, vec1)</span><br><span class="line">    print(<span class="string">"vec2 = "</span>, vec2)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据公式求解</span></span><br><span class="line">    dist1 = np.mean(vec1 != vec2)</span><br><span class="line">    print(<span class="string">"根据公式求解(Numpy),汉明距离测试结果为: "</span>, dist1)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据scipy库求解</span></span><br><span class="line">    vec = np.vstack([vec1, vec2])</span><br><span class="line">    dist2 = pdist(vec, <span class="string">'hamming'</span>)</span><br><span class="line">    print(<span class="string">"根据公式求解(Scipy),汉明距离测试结果为: "</span>,dist2[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<ul>
<li>测试结果为：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vec1 =  [0 0 0 1 0 0 1 0 1 1]</span><br><span class="line">vec2 =  [0 1 1 1 1 1 0 1 1 0]</span><br><span class="line">根据公式求解(Numpy),汉明距离测试结果为:  0.7</span><br><span class="line">根据公式求解(Scipy),汉明距离测试结果为:  0.7</span><br></pre></td></tr></table></figure>
<h2 id="3，相关应用-3"><a href="#3，相关应用-3" class="headerlink" title="3，相关应用"></a>3，相关应用</h2><p>1）用于信号处理，表明一个信号变成另一个信号需要的最小操作（替换位），实际中就是比较两个比特串有多少个位不一样，简洁的操作时就是两个比特串进行异或之后包含1的个数；</p>
<p>2）在图像处理领域也有广泛的应用，是比较二进制图像非常有效的手段。</p>
<h1 id="八，标准化欧式距离"><a href="#八，标准化欧式距离" class="headerlink" title="八，标准化欧式距离"></a>八，标准化欧式距离</h1><h2 id="1，定义-7"><a href="#1，定义-7" class="headerlink" title="1，定义"></a>1，定义</h2><p><strong>标准化欧式距离</strong>的思路：既然数据各维分量的分布不一样，那先将各个分量都“标准化”到均值、方差相等。</p>
<p>假设样本集 $X$ 的数学期望或均值(<code>mean</code>)为 $m$ ，标准差(<code>standard deviation</code>，方差开根)为 $s$ ，那么 $X$ 的“标准化变量” $X^{*}$ 表示为：</p>
<script type="math/tex; mode=display">
X^{*}=\frac{X-m}{s}\tag{1.23}</script><p>而且标准化变量的数学期望为0，方差为1。</p>
<p>在 $n$ 维空间中，设有两个向量 $\overrightarrow{a}=(x_{11},x_{12}，\dots,x_{1n})$ , $\overrightarrow{b}=(y_{21},y_{22},\dots,y_{2n})$ ，则 $\overrightarrow{a}$ 与 $\overrightarrow{b}$ 的标准化欧式距离 $d_{12}$ 为</p>
<script type="math/tex; mode=display">
d_{12}=\sqrt{\sum_{k=1}^{n}\left(\frac{x_{1k}-x_{2k}}{s_k}\right)^2}\tag{1.24}</script><h2 id="2，代码实现-7"><a href="#2，代码实现-7" class="headerlink" title="2，代码实现"></a>2，代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_standard_euclidean_distance</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    计算标准化欧式距离</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    vec1 = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line">    vec2 = np.array([<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>])</span><br><span class="line">    vec = np.vstack([vec1, vec2])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据公式求解</span></span><br><span class="line">    sk = np.var(vec, axis=<span class="number">0</span>, ddof=<span class="number">1</span>)</span><br><span class="line">    dist1 = np.sqrt(((vec1 - vec2) ** <span class="number">2</span> / sk).sum())</span><br><span class="line">    print(<span class="string">"根据公式求解(Numpy),标准化欧式距离测试结果为: "</span>, dist1)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据scipy库求解</span></span><br><span class="line">    dist2 = pdist(vec, <span class="string">'seuclidean'</span>)</span><br><span class="line">    print(<span class="string">"根据公式求解(Scipy),标准化欧式距离测试结果为: "</span>,dist2[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<ul>
<li>测试结果均为： 2.8284271247461903</li>
</ul>
<h2 id="3，相关应用-4"><a href="#3，相关应用-4" class="headerlink" title="3，相关应用"></a>3，相关应用</h2><p>标准化欧氏距离是针对简单欧氏距离的缺点而作的一种改进方案。</p>
<h1 id="九，皮尔逊积矩相关系数"><a href="#九，皮尔逊积矩相关系数" class="headerlink" title="九，皮尔逊积矩相关系数"></a>九，皮尔逊积矩相关系数</h1><h2 id="1，定义-8"><a href="#1，定义-8" class="headerlink" title="1，定义"></a>1，定义</h2><p>在统计学中，<strong>皮尔逊积矩相关系数</strong>（<code>Pearson product-moment correlation coefficient</code>，又称作<code>PPMCC</code>或<code>PCCs</code>, 常用<code>r</code>或<code>Pearson&#39;s r</code>表示）用于度量两个变量 $X$ 和 $Y$ 之间的相关（线性相关），其值介于-1与1之间。<br>在自然科学领域中，该系数广泛用于度量两个变量之间的相关程度。它是由卡尔·皮尔逊从弗朗西斯·高尔顿在19世纪80年代提出的一个相似却又稍有不同的想法演变而来。这个相关系数也称作“ <strong>皮尔森相关系数<code>r</code></strong> ”。</p>
<p>两个变量 $X$ 和 $Y$ 之间的皮尔逊相关系数定义为两个变量 $X$ 和 $Y$ 之间的协方差和标准差的商：</p>
<script type="math/tex; mode=display">
\rho_{X,Y}=\frac{\text{cov}(X,Y)}{\delta_X\delta_Y}=\frac{\mathbb{E}[(X-\mu_X)(Y-\mu_Y)]}{\delta_X\delta_Y}\tag{1.25}</script><p>估算样本的协方差和标准差，可得到样本相关系数(样本皮尔逊系数)，常用英文小写字母 $r$ 代表：</p>
<script type="math/tex; mode=display">
r=\frac{\sum_{i=1}^{n}(X_i-\bar{X})(Y_i-\bar{Y})}{\sqrt{\sum_{i=1}^{n}(X_i-\bar{X})^2}\sqrt{\sum_{i=1}^{n}(Y_i-\bar{Y})}}\tag{1.26}</script><p>$r$ 亦可由 $(X_i,Y_i)$ 样本点的标准分数均值估计，得到等价的表达式：</p>
<script type="math/tex; mode=display">
r=\frac{1}{n-1}\sum_{i=1}^{n}\left(\frac{X_i-\bar{X}}{\delta_X}\right)\left(\frac{Y_i-\bar{Y}}{\delta_Y}\right)\tag{1.27}</script><p>其中 $\frac{X_i-\bar{X}}{\delta_X},\bar{X},\delta_{X}$ 分别是对 $X_i$ 样本的标准分数、样本平均值和样本标准差。</p>
<h2 id="2，代码实现-8"><a href="#2，代码实现-8" class="headerlink" title="2，代码实现"></a>2，代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_pearson_product_moment_correlation_coefficient</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    计算皮尔逊积矩相关系数</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    vec1 = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line">    vec2 = np.array([<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据公式求解</span></span><br><span class="line">    vec1_ = vec1 - np.mean(vec1)</span><br><span class="line">    vec2_ = vec2 - np.mean(vec2)</span><br><span class="line">    dist1 = np.dot(vec1_, vec2_) / (np.linalg.norm(vec1_) * np.linalg.norm(vec2_))</span><br><span class="line">    print(<span class="string">"根据公式求解(Numpy),皮尔逊积矩相关系数测试结果为: "</span>, dist1)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 根据scipy库求解</span></span><br><span class="line">    vec = np.vstack([vec1, vec2])</span><br><span class="line">    dist2 = np.corrcoef(vec)[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line">    print(<span class="string">"根据公式求解(Scipy),皮尔逊积矩相关系数测试结果为: "</span>,dist2)</span><br></pre></td></tr></table></figure>
<ul>
<li>测试结果为：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">根据公式求解(Numpy),皮尔逊积矩相关系数测试结果为:  0.9999999999999998</span><br><span class="line">根据公式求解(Scipy),皮尔逊积矩相关系数测试结果为:  1.0</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpeg" alt="Bocheng Zhang 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Bocheng Zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhangbc.github.io/2019/11/08/nlp_01/" title="【NLP基础】常见的距离公式说明">https://zhangbc.github.io/2019/11/08/nlp_01/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP基础/" rel="tag"> <i class="fa fa-tag"> NLP基础</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/24/prml_07_02/" rel="next" title="【机器学习基础】相关向量机">
                <i class="fa fa-chevron-left"></i> 【机器学习基础】相关向量机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/12/java_kettle_01/" rel="prev" title="【Java实践】Kettle从一次实验说起">
                【Java实践】Kettle从一次实验说起 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
  <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Bocheng Zhang">
            
              <p class="site-author-name" itemprop="name">Bocheng Zhang</p>
              <p class="site-description motion-element" itemprop="description">每天积累一点，学习一点，只有不坚持的，没有做不到的！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/TIANTANGDEGEZI" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-feed"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangbocheng189@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/theme-settings.html" title="NexT文档" target="_blank">NexT文档</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#零，基本知识预备"><span class="nav-text">零，基本知识预备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一，余弦距离"><span class="nav-text">一，余弦距离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，定义"><span class="nav-text">1，定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，代码实现"><span class="nav-text">2，代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3，相关应用"><span class="nav-text">3，相关应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二，欧式距离"><span class="nav-text">二，欧式距离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，定义-1"><span class="nav-text">1，定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，代码实现-1"><span class="nav-text">2，代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3，相关应用-1"><span class="nav-text">3，相关应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三，曼哈顿距离"><span class="nav-text">三，曼哈顿距离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，定义-2"><span class="nav-text">1，定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，代码实现-2"><span class="nav-text">2，代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四，闵可夫斯基距离"><span class="nav-text">四，闵可夫斯基距离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，定义-3"><span class="nav-text">1，定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，代码实现-3"><span class="nav-text">2，代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五，切比雪夫距离"><span class="nav-text">五，切比雪夫距离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，定义-4"><span class="nav-text">1，定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，代码实现-4"><span class="nav-text">2，代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3，相关应用-2"><span class="nav-text">3，相关应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六，杰卡德距离"><span class="nav-text">六，杰卡德距离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，定义-5"><span class="nav-text">1，定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，代码实现-5"><span class="nav-text">2，代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七，汉明距离"><span class="nav-text">七，汉明距离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，定义-6"><span class="nav-text">1，定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，代码实现-6"><span class="nav-text">2，代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3，相关应用-3"><span class="nav-text">3，相关应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八，标准化欧式距离"><span class="nav-text">八，标准化欧式距离</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，定义-7"><span class="nav-text">1，定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，代码实现-7"><span class="nav-text">2，代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3，相关应用-4"><span class="nav-text">3，相关应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九，皮尔逊积矩相关系数"><span class="nav-text">九，皮尔逊积矩相关系数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，定义-8"><span class="nav-text">1，定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2，代码实现-8"><span class="nav-text">2，代码实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bocheng Zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站字数统计&#58;</span>
    
    <span title="本站字数统计">181.4k</span>
  
</div>


  <div class="powered-by">版权归 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 所有</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 总访客
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script scr="/js/scr/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c3e9e61886d65422eafe',
          clientSecret: '5e136f2fd1ac0f977bbb2853e5f5798ef45e05d4',
          repo: 'zhangbc.github.io',
          owner: 'zhangbc',
          admin: ['zhangbc'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>



  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
